.
├── api
│   ├── adesk_api.php
│   ├── AdeskAPI.php
│   ├── AdeskSyncService.php
│   ├── auth.php
│   ├── brigades_api.php
│   ├── check_auth.php
│   ├── config.php
│   ├── contracts_api.php
│   ├── settings_api.php
│   └── stages_api.php
├── assets
│   ├── add.svg
│   ├── close.svg
│   ├── control.svg
│   ├── drag.svg
│   ├── menu.svg
│   ├── plus.svg
│   ├── refresh.svg
│   └── save.svg
├── brigades.php
├── contracts.php
├── frontend
│   ├── adesk_migration.sql
│   ├── css
│   │   ├── fonts.css
│   │   └── style.css
│   ├── fonts
│   │   ├── Circe-Bold.eot
│   │   ├── Circe-Bold.ttf
│   │   ├── Circe-Bold.woff
│   │   ├── Circe-ExtraBold.eot
│   │   ├── Circe-ExtraBold.ttf
│   │   ├── Circe-ExtraBold.woff
│   │   ├── Circe-ExtraLight.eot
│   │   ├── Circe-ExtraLight.ttf
│   │   ├── Circe-ExtraLight.woff
│   │   ├── Circe-Light.eot
│   │   ├── Circe-Light.ttf
│   │   ├── Circe-Light.woff
│   │   ├── Circe-Regular.eot
│   │   ├── Circe-Regular.ttf
│   │   ├── Circe-Regular.woff
│   │   ├── Circe-Thin.eot
│   │   ├── Circe-Thin.ttf
│   │   └── Circe-Thin.woff
│   └── js
│       ├── config.js
│       ├── core
│       │   ├── BaseTable.js
│       │   └── ReferenceTable.js
│       └── modules
│           ├── Brigades.js
│           ├── Contracts.js
│           ├── Settings.js
│           └── Stages.js
├── generate_password.php
├── header.php
├── login.php
├── logout.php
├── settings.php
├── stages.php
├── structure.txt
├── бэкап_04-12-2025-17-19.zip
└── бэкап_04-12-2025-17-42.zip

9 directories, 57 files
