## Для всех запросов в Лидах фильтруем лиды Коллцентра, они не должны попадать в отчеты

'!=ASSIGNED_BY_ID' => '2150', /* Поле Ответственный не равно 2150 (колл-центр) */

## ID сотрудников и их имена:

'2872' => 'Алина Пиксаева',
'3608' => 'Эльдар Сулайманов',
'6560' => 'Алена Болтунова',
'1' => 'Владимир Конюх',
'2870' => 'Арина Исакова',
'2150' => 'Валентина Ахмадова',
'8' => 'Павел Смородин'

## ID статусов в Лидах:

'NEW' => 'Новый лид',
'UC_UKZAU0' => 'Обработан',
'UC_Z40I0H' => 'Недозвон/не отвечает',
'UC_2GI7NF' => 'Целевой, недоквал',
'CONVERTED' => 'Качественный лид',
'JUNK' => 'Спам',
'1' => 'Поставщик',
'4' => 'Перспектива',
'5' => 'Нецелевой лид',
'6' => 'Колл-центр',
'7' => 'Целевой лид, отказ'

## ID полей в Сделках

'UF_CRM_1669280228' => 'Дата встречи',
'UF_CRM_1671700307' => 'Дата провала',

## ID воронок в Сделках:

'CATEGORY_ID' => 0, /* Основная воронка */
'CATEGORY_ID' => 10, /* Перспектива */

## Группы стадий в Сделках

'STAGE_SEMANTIC_ID' => 'P', /* В работе */
'STAGE_SEMANTIC_ID' => 'F', /* Проигранные */

## Чего не хватает

Дата взятия в работу (маркер целевого лида)
Дата создания Лида
Дата создания Сделки




